In [1]:
import numpy as np
import pandas as pd
from pandasql import sqldf

In [2]:
df_orders = pd.read_csv('instacart-market-basket-analysis/order_products__prior.csv')

In [3]:
df_orders.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [4]:
df_orders.shape

(32434489, 4)

In [92]:
len(df_orders.order_id.unique())

3214874

In [5]:
df_product = pd.read_csv("instacart-market-basket-analysis/products.csv")

In [6]:
df_product.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [7]:
df_product.shape

(49688, 4)

In [8]:
df_dept = pd.read_csv("instacart-market-basket-analysis/departments.csv")

In [9]:
df_dept.shape

(21, 2)

In [10]:
df_dept.head(25)

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

In [11]:
query = """
            select
                  a.order_id,
                  a.product_id,
                  b.department_id
            from
                df_orders a
            join
                df_product b
            on 
                a.product_id = b.product_id
                
        """

In [12]:
df_orders_detailed = sqldf(query, globals())

In [13]:
df_orders_detailed.head()

   order_id  product_id  department_id
0         2       33120             16
1         2       28985              4
2         2        9327             13
3         2       45918             13
4         2       30035             13

In [14]:
df_orders_detailed.shape

(32434489, 3)

In [15]:
df_items = df_orders_detailed[df_orders_detailed['department_id'].isin([1,3,4,7,13,14,16,19,20])]

In [16]:
df_items.shape

(27520600, 3)

In [18]:
query = """
            select
                  product_id1,
                  department_id1,
                  product_id2,
                  department_id2,
                  count(*) as cnt
            from
            (
                select a.product_id as product_id1,
                       a.department_id as department_id1,
                       b.product_id as product_id2,
                       b.department_id as department_id2
                from 
                       df_items a
                join
                       df_items b
                on 
                       a.order_id = b.order_id
            ) a
            where
                product_id1 < product_id2
            and 
                department_id1 == department_id2
            group by
                product_id1,
                department_id1,
                product_id2,
                department_id2
            order by cnt desc
                
        """

In [19]:
df_grouped = sqldf(query, globals())

In [24]:
df_grouped.head()

   product_id1  department_id1  product_id2  department_id2    cnt
0        13176               4        47209               4  62341
1        13176               4        21137               4  61628
2        21137               4        24852               4  56156
3        24852               4        47766               4  53395
4        21903               4        24852               4  51395

In [25]:
df_grouped.shape

(3483348, 5)

In [26]:
query = """
            select
                  a.product_id1,
                  a.product_id2,
                  a.product_name1,
                  b.product_name as product_name2,
                  a.department_id1,
                  a.department_id2,
                  a.cnt
            from
            (
                select
                    a.product_id1,
                    a.product_id2,
                    b.product_name as product_name1,
                    a.department_id1,
                    a.department_id2,
                    a.cnt
                from
                    (select * from df_grouped) a
                join
                    (select * from df_product) b
                on 
                    a.product_id1 = b.product_id
                and
                    a.department_id1 = b.department_id
            ) a
            join
                (select * from df_product) b
            on
                a.product_id2 = b.product_id
            and
                a.department_id2 = b.department_id
        """

In [27]:
df_grouped_detailed = sqldf(query,globals())

In [28]:
df_grouped_detailed.head()

,product_id1,product_id2,product_name1,product_name2,department_id1,department_id2,cnt
0,13176,47209,Bag of Organic Bananas,Organic Hass Avocado,4,4,62341
1,13176,21137,Bag of Organic Bananas,Organic Strawberries,4,4,61628
2,21137,24852,Organic Strawberries,Banana,4,4,56156
3,24852,47766,Banana,Organic Avocado,4,4,53395
4,21903,24852,Organic Baby Spinach,Banana,4,4,51395

In [29]:
df_grouped_detailed.tail()

,product_id1,product_id2,product_name1,product_name2,department_id1,department_id2,cnt
3483343,49621,49686,Challah Bread,Artisan Baguette,3,3,1
3483344,49630,49678,Cut Leaf Spinach,Large Chicken & Cheese Taquitos,1,1,1
3483345,49635,49683,"Baby Food Blueberry, Parsnip & Buckwheat Stage 2",Cucumber Kirby,4,4,1
3483346,49667,49685,Enchilada with Spanish Rice & Beans Meal,En Croute Roast Hazelnut Cranberry,1,1,1
3483347,49673,49678,Stone Baked Multi Grain Artisan Rolls,Large Chicken & Cheese Taquitos,1,1,1

In [30]:
df_grouped_detailed.shape

(3483348, 7)

In [31]:
df_grouped_detailed[(df_grouped_detailed['department_id1']!=4) & (df_grouped_detailed['department_id2']!=4)].shape

(3160834, 7)

In [32]:
df_grouped_detailed[(df_grouped_detailed['department_id1']!=4) & (df_grouped_detailed['department_id2']!=4)].head()

,product_id1,product_id2,product_name1,product_name2,department_id1,department_id2,cnt
116,35221,44632,Lime Sparkling Water,Sparkling Water Grapefruit,7,7,13284
251,4957,33754,Total 2% Lowfat Greek Strained Yogurt With Blu...,Total 2% with Strawberry Lowfat Greek Strained...,16,16,9331
258,21709,44632,Sparkling Lemon Water,Sparkling Water Grapefruit,7,7,9224
275,22035,27845,Organic Whole String Cheese,Organic Whole Milk,16,16,8769
286,21709,35221,Sparkling Lemon Water,Lime Sparkling Water,7,7,8546

In [33]:
query = """
            select 
                product_id,
                count(*) as cnt
            from
                df_orders
            group by
                product_id
        """

In [34]:
df_product_bought_count = sqldf(query,globals())

In [35]:
df_product_bought_count.head()

   product_id   cnt
0           1  1852
1           2    90
2           3   277
3           4   329
4           5    15

In [36]:
df_grouped_detailed_sample = df_grouped_detailed.head(50)

In [38]:
df_grouped_detailed_sample.head()

,product_id1,product_id2,product_name1,product_name2,department_id1,department_id2,cnt
0,13176,47209,Bag of Organic Bananas,Organic Hass Avocado,4,4,62341
1,13176,21137,Bag of Organic Bananas,Organic Strawberries,4,4,61628
2,21137,24852,Organic Strawberries,Banana,4,4,56156
3,24852,47766,Banana,Organic Avocado,4,4,53395
4,21903,24852,Organic Baby Spinach,Banana,4,4,51395

In [39]:
df_product_bought_count_sample = df_product_bought_count.head(10)

In [40]:
df_product_bought_count_sample.head()

   product_id   cnt
0           1  1852
1           2    90
2           3   277
3           4   329
4           5    15

In [41]:
query = """
            select 
                product_id1,
                product_id2,
                product_name1,
                product_name2,
                department_id1,
                department_id2,
                cnt as item_intersection,
                cnt1 as item1_count,
                cnt2 as item2_count,
                cnt1+cnt2-cnt as item_union,
                (cnt*1.0)/(cnt1+cnt2-cnt) as ratio
                from
               (select 
                    a.*,
                    b.cnt as cnt2
                from
                    (select 
                        a.*,
                        b.cnt as cnt1
                    from
                        (select * from df_grouped_detailed_sample) a
                    join
                        (select * from df_product_bought_count_sample) b
                    on
                        a.product_id1 = b.product_id) a
                join
                    (select * from df_product_bought_count_sample) b
                on
                    a.product_id2 = b.product_id) a
        """
df_tmp = sqldf(query,globals())

In [42]:
df_tmp.head()

Empty DataFrame
Columns: [product_id1, product_id2, product_name1, product_name2, department_id1, department_id2, item_intersection, item1_count, item2_count, item_union, ratio]
Index: []

In [73]:
query = """
            select 
                product_id1,
                product_id2,
                product_name1,
                product_name2,
                department_id1,
                department_id2,
                cnt as item_intersection,
                cnt1 as item1_count,
                cnt2 as item2_count,
                cnt1+cnt2-cnt as item_union,
                (cnt*1.0)/min(cnt1,cnt2) as ratio
                from
                    (select 
                        a.*,
                        b.cnt as cnt2
                    from
                        (select 
                            a.*,
                            b.cnt as cnt1
                        from
                            (select * from df_grouped_detailed) a
                        join
                            (select * from df_product_bought_count) b
                        on
                            a.product_id1 = b.product_id) a
                    join
                        (select * from df_product_bought_count) b
                    on
                        a.product_id2 = b.product_id) a

        """

In [74]:
df_ratio = sqldf(query,globals())

In [75]:
df_ratio.head()

,product_id1,product_id2,product_name1,product_name2,department_id1,department_id2,item_intersection,item1_count,item2_count,item_union,ratio
0,13176,47209,Bag of Organic Bananas,Organic Hass Avocado,4,4,62341,379450,213584,530693,0.291880
1,13176,21137,Bag of Organic Bananas,Organic Strawberries,4,4,61628,379450,264683,582505,0.232837
2,21137,24852,Organic Strawberries,Banana,4,4,56156,264683,472565,681092,0.212163
3,24852,47766,Banana,Organic Avocado,4,4,53395,472565,176815,595985,0.301982
4,21903,24852,Organic Baby Spinach,Banana,4,4,51395,241921,472565,663091,0.212445

In [79]:
df_ratio_sorted = df_ratio.sort_values('ratio',ascending=True)

In [80]:
df_ratio_sorted.head()

,product_id1,product_id2,product_name1,product_name2,department_id1,department_id2,item_intersection,item1_count,item2_count,item_union,ratio
2188775,6184,48679,Clementines,Organic Garnet Sweet Potato (Yam),4,4,1,30843,51939,82781,0.000032
2188766,6184,44910,Clementines,Organic Spring Mix Salad,4,4,1,30843,21416,52258,0.000047
2188740,6184,38159,Clementines,Organic Yellow Peaches,4,4,1,30843,21301,52143,0.000047
3090221,25931,38383,Organic Baby Spinach Salad,Organic White Onions,4,4,1,17672,23641,41312,0.000057
1898390,1463,40174,Organic Milk,2% Reduced Fat Organic Milk,16,16,1,27992,16356,44347,0.000061

In [84]:
df_ratio_sorted[(df_ratio_sorted.item1_count > 200) & (df_ratio_sorted.item2_count > 200) 
               & (df_ratio_sorted.item_intersection > 5) & (df_ratio_sorted.product_id1!=6184)].head(50)

,product_id1,product_id2,product_name1,product_name2,department_id1,department_id2,item_intersection,item1_count,item2_count,item_union,ratio
670569,32478,41665,Reduced Fat 2% Milk,Organic Mexican Blend Finely Shredded Cheese,16,16,6,17320,18367,35681,0.000346
594316,196,45603,Soda,Trilogy Kombucha Drink,7,7,6,35791,16791,52576,0.000357
349237,11520,30233,Large Alfresco Eggs,Organic Large Brown Grade AA Cage Free Eggs,16,16,12,40376,32105,72469,0.000374
512146,23909,29447,2% Reduced Fat Milk,"Milk, Organic, Vitamin D",16,16,8,37091,20198,57281,0.000396
531533,2078,32478,Unsalted Pure Irish Butter,Reduced Fat 2% Milk,16,16,7,19846,17320,37159,0.000404
635584,14084,19677,Organic Unsweetened Vanilla Almond Milk,Original Pure Creamy Almond Milk,16,16,6,15935,14712,30641,0.000408
633303,13249,32478,Skim Milk,Reduced Fat 2% Milk,16,16,6,14289,17320,31603,0.000420
640525,16083,18465,Organic Large Brown Eggs,Organic Grade A Free Range Large Brown Eggs,16,16,6,14255,40045,54294,0.000421
430860,196,30776,Soda,Organic Raw Kombucha Gingerade,7,7,9,35791,20707,56489,0.000435
644443,17795,30827,Organic Green Leaf Lettuce,Seedless Cucumbers,4,4,6,14016,13571,27581,0.000442
668384,30827,48364,Seedless Cucumbers,Sweet Onion,4,4,6,13571,19501,33066,0.000442
668380,30827,44910,Seedless Cucumbers,Organic Spring Mix Salad,4,4,6,13571,21416,34981,0.000442
609189,5025,8048,Green Onions,Packaged Grape Tomatoes,4,4,6,26536,13355,39885,0.000449
619027,8048,37646,Packaged Grape Tomatoes,Organic Gala Apples,4,4,6,13355,72846,86195,0.000449
619028,8048,45007,Packaged Grape Tomatoes,Organic Zucchini,4,4,6,13355,104823,118172,0.000449
593747,45,8048,European Cucumber,Packaged Grape Tomatoes,4,4,6,18413,13355,31762,0.000449
527728,329,40174,Organic Whole Grassmilk Milk,2% Reduced Fat Organic Milk,16,16,7,15459,16356,31808,0.000453
527720,329,23909,Organic Whole Grassmilk Milk,2% Reduced Fat Milk,16,16,7,15459,37091,52543,0.000453
671553,33120,38928,Organic Egg Whites,0% Greek Strained Yogurt,16,16,6,19400,13238,32632,0.000453
575151,23909,39180,2% Reduced Fat Milk,Organic Lowfat 1% Milk,16,16,7,37091,14869,51953,0.000471
612043,5782,38689,Grade A Large White Eggs,Organic Reduced Fat Milk,16,16,6,12441,35663,48098,0.000482
678389,40332,40604,"Cage Free Brown Eggs-Large, Grade A",Feta Cheese Crumbles,16,16,6,12424,32351,44769,0.000483
595758,651,40332,Organic Salted Butter,"Cage Free Brown Eggs-Large, Grade A",16,16,6,15035,12424,27453,0.000483
575334,24024,32478,1% Lowfat Milk,Reduced Fat 2% Milk,16,16,7,14231,17320,31544,0.000492
397355,1940,29447,Organic 2% Reduced Fat Milk,"Milk, Organic, Vitamin D",16,16,10,23244,20198,43432,0.000495
454359,16953,43713,Creamy Peanut Butter,Organic Creamy Peanut Butter,13,13,9,20033,18040,38064,0.000499
247515,23909,38689,2% Reduced Fat Milk,Organic Reduced Fat Milk,16,16,18,37091,35663,72736,0.000505
518312,30233,46654,Organic Large Brown Grade AA Cage Free Eggs,Organic Grade A Large Brown Eggs,16,16,8,32105,15703,47800,0.000509
661863,26384,40332,Large Brown Eggs,"Cage Free Brown Eggs-Large, Grade A",16,16,6,11655,12424,24073,0.000515
581657,28985,30827,Michigan Organic Kale,Seedless Cucumbers,4,4,7,67449,13571,81013,0.000516
543301,6873,30827,Organic Iceberg Lettuce,Seedless Cucumbers,4,4,7,14476,13571,28040,0.000516
583551,30827,43789,Seedless Cucumbers,Organic Basil,4,4,7,13571,26668,40232,0.000516
583548,30827,37766,Seedless Cucumbers,XL Emerald White Seedless Grapes,4,4,7,13571,15740,29304,0.000516
467992,32478,38689,Reduced Fat 2% Milk,Organic Reduced Fat Milk,16,16,9,17320,35663,52974,0.000520
651978,21292,48775,Rainbow Bell Peppers,Organic Red Cabbage,4,4,6,11451,15055,26500,0.000524
626464,10749,21292,Organic Red Bell Pepper,Rainbow Bell Peppers,4,4,6,57485,11451,68930,0.000524
651979,21292,49383,Rainbow Bell Peppers,Organic Bunch Beets,4,4,6,11451,14433,25878,0.000524
537287,4605,8048,Yellow Onions,Packaged Grape Tomatoes,4,4,7,73167,13355,86515,0.000524
545999,8048,34969,Packaged Grape Tomatoes,Red Vine Tomato,4,4,7,13355,54409,67757,0.000524
546002,8048,47209,Packaged Grape Tomatoes,Organic Hass Avocado,4,4,7,13355,213584,226932,0.000524
546000,8048,38400,Packaged Grape Tomatoes,Asparation/Broccolini/Baby Broccoli,4,4,7,13355,16535,29883,0.000524
677273,38739,38768,Hass Avocado,Sweet Kale Salad Mix,4,4,6,17565,11362,28921,0.000528
619587,8277,38768,Apple Honeycrisp Organic,Sweet Kale Salad Mix,4,4,6,85020,11362,96376,0.000528
659210,24964,38768,Organic Garlic,Sweet Kale Salad Mix,4,4,6,109778,11362,121134,0.000528
644902,17949,40332,Mild Cheddar Cheese Sticks,"Cage Free Brown Eggs-Large, Grade A",16,16,6,11339,12424,23757,0.000529
320807,5212,6184,Watermelon Chunks,Clementines,4,4,13,24534,30843,55364,0.000530
493207,10673,19508,Original Nooks & Crannies English Muffins,Corn Tortillas,3,3,8,14973,14905,29870,0.000537
537131,4562,30827,English Seedless Cucumber,Seedless Cucumbers,4,4,7,13034,13571,26598,0.000537
399630,3952,9839,Organic Broccoli Crowns,Organic Broccoli,4,4,10,18341,38720,57051,0.000545
556699,13166,13249,"Organic Milk Reduced Fat, 2% Milkfat",Skim Milk,16,16,7,12737,14289,27019,0.000550

In [78]:
# !jupyter nbextension enable --py --sys-prefix qgrid
# !jupyter nbextension enable --py --sys-prefix widgetsnbextension

In [57]:
# import qgrid

In [58]:
# qgrid.show_grid(df_ratio_sorted.head(50),
#                 grid_options={'fullWidthRows': True,
#                               'syncColumnCellResize': True,
#                               'forceFitColumns': True,
#                               'rowHeight': 40,
#                               'enableColumnReorder': True,
#                               'enableTextSelectionOnCells': True,
#                               'editable': True})

In [81]:
# df_ratio_sorted[(df_ratio_sorted.item1_count > 200) & (df_ratio_sorted.item2_count > 200) 
#                & ((df_ratio_sorted.item1_count*1.0)/(df_ratio_sorted.item2_count*1.0) > 0.40) &
#                ((df_ratio_sorted.item1_count*1.0)/(df_ratio_sorted.item2_count*1.0) < 0.60)
#                & (df_ratio_sorted.item_intersection > 20)].head(50)

In [177]:
# df_ratio_sorted[df_ratio_sorted.item_union > 500].head(50).to_csv("r.csv",header=True,index=False)

In [ ]:
# df_ratio_sorted

In [186]:
# df_product[df_product['product_id']==13269]

In [187]:
# df_product[df_product['product_id']==44786]

In [95]:
df_ratio_sorted[(df_ratio_sorted.item1_count > 200) & (df_ratio_sorted.item2_count > 200) 
               & (df_ratio_sorted.item_intersection > 5) & (df_ratio_sorted.product_id1!=6184)].head(50).to_csv('s.csv',header=True,index=False)